module cxxHermesForSwift {

    header "llvh-c/DataTypes.h"
    header "llvh-c/Error.h"
    header "llvh-c/ErrorHandling.h"
    header "llvh-c/Support.h"
    header "llvh-c/Types.h"


    header "llvh/ADT/None.h"
    header "llvh/ADT/Optional.h"
    header "llvh/ADT/iterator_range.h"
    header "llvh/ADT/iterator.h"
    header "llvh/ADT/SmallVector.h"
    header "llvh/ADT/STLExtras.h"
    header "llvh/ADT/StringRef.h"
    header "llvh/ADT/CompactArray.h"
    header "llvh/ADT/StringMap.h"
    header "llvh/ADT/Hashing.h"
    header "llvh/ADT/ArrayRef.h"
    header "llvh/ADT/DenseMapInfo.h"
    header "llvh/ADT/EpochTracker.h"
    header "llvh/ADT/DenseMap.h"
    header "llvh/ADT/DenseSet.h"
    header "llvh/ADT/BitVector.h"
    header "llvh/ADT/SmallBitVector.h"
    header "llvh/ADT/PointerIntPair.h"
    header "llvh/ADT/PointerUnion.h"
    header "llvh/ADT/Twine.h"
    header "llvh/ADT/SmallString.h"
    header "llvh/ADT/StringSwitch.h"
    header "llvh/ADT/StringExtras.h"
    header "llvh/ADT/ilist_base.h"
    header "llvh/ADT/ilist_iterator.h"
    header "llvh/ADT/ilist_node_base.h"
    header "llvh/ADT/ilist_node_options.h"
    header "llvh/ADT/ilist_node.h"
    header "llvh/ADT/simple_ilist.h"
    header "llvh/ADT/ilist.h"
    header "llvh/ADT/ScopeExit.h"
    header "llvh/ADT/FoldingSet.h"
    header "llvh/ADT/StringSet.h"


    header "llvh/Config/llvm-config.h"
    header "llvh/Config/abi-breaking.h"

    header "llvh/Support/Compiler.h"
    header "llvh/Support/DataTypes.h"
    header "llvh/Support/SwapByteOrder.h"
    header "llvh/Support/MathExtras.h"
    header "llvh/Support/ErrorHandling.h"
    header "llvh/Support/AlignOf.h"
    header "llvh/Support/type_traits.h"
    header "llvh/Support/MemAlloc.h"
    header "llvh/Support/Allocator.h"
    header "llvh/Support/PointerLikeTypeTraits.h"
    header "llvh/Support/Host.h"
    header "llvh/Support/ReverseIteration.h"
    header "llvh/Support/Casting.h"
    header "llvh/Support/CBindingWrapping.h"
    header "llvh/Support/ErrorOr.h"
    header "llvh/Support/raw_ostream.h"
    header "llvh/Support/FormatVariadicDetails.h"
    header "llvh/Support/NativeFormatting.h"
    header "llvh/Support/FormatProviders.h"
    header "llvh/Support/Chrono.h"
    header "llvh/Support/Error.h"
    header "llvh/Support/Debug.h"
    header "llvh/Support/Format.h"
    header "llvh/Support/Endian.h"
    header "llvh/Support/MD5.h"
    header "llvh/Support/FileSystem.h"
    header "llvh/Support/MemoryBuffer.h"
    header "llvh/Support/SMLoc.h"
    header "llvh/Support/SourceMgr.h"
    header "llvh/Support/ManagedStatic.h"
    header "llvh/Support/SaveAndRestore.h"


    header "hermes/ADT/HalfPairIterator.h"

    header "hermes/AST/Config.h"
    header "hermes/AST/Context.h"
    header "hermes/AST/ESTree.h"
    header "hermes/AST/ESTreeJSONDumper.h"

    header "hermes/Parser/JSLexer.h"
    header "hermes/Parser/PreParser.h"
    header "hermes/Parser/FlowHelpers.h"
    header "hermes/Parser/JSParser.h"
    header "hermes/Parser/pack.h"
    header "hermes/Parser/JSONParser.h"

    header "hermes/Platform/Unicode/CharacterProperties.h"
    header "hermes/Platform/Unicode/CodePointSet.h"
    header "hermes/Platform/Unicode/icu.h"
    header "hermes/Platform/Unicode/PlatformUnicode.h"

    header "hermes/Regex/RegexSupport.h"
    header "hermes/Regex/RegexSerialization.h"

    header "hermes/Support/Compiler.h"
    header "hermes/Support/ErrorHandling.h"
    header "hermes/Support/CheckedMalloc.h"
    header "hermes/Support/OptValue.h"
    header "hermes/Support/StringSetVector.h"
    header "hermes/Support/Warning.h"
    header "hermes/Support/SourceErrorManager.h"
    header "hermes/Support/SimpleDiagHandler.h"
    header "hermes/Support/Allocator.h"
    header "hermes/Support/StringTable.h"
    header "hermes/Support/UTF8.h"
    header "hermes/Support/Conversions.h"
    header "hermes/Support/JSONEmitter.h"
    header "hermes/Support/PerfSection.h"


    header "Greeter.h"

    export *
}